upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name testerp.osperb.com;

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Used by Certbot for SSL verification
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name testerp.osperb.com;

    # SSL Certificate Paths
    ssl_certificate /etc/letsencrypt/live/testerp.osperb.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/testerp.osperb.com/privkey.pem;

    client_max_body_size 50M;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Timeouts
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
    }

    # Static files
    location /assets {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Files
    location /files {
        proxy_pass http://backend;
        proxy_set_header Host $host;
    }
}
