dbfilename redis_cache.rdb
dir /Users/ameenarshad/Projects/Frappe-demo/frappe-bench/config/pids
pidfile /Users/ameenarshad/Projects/Frappe-demo/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 819mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /Users/ameenarshad/Projects/Frappe-demo/frappe-bench/config/redis_cache.acl
