dbfilename redis_queue.rdb
dir /Users/ameenarshad/Projects/Frappe-demo/frappe-bench/config/pids
pidfile /Users/ameenarshad/Projects/Frappe-demo/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/ameenarshad/Projects/Frappe-demo/frappe-bench/config/redis_queue.acl
